@ableton-extensions/sdk: AudioTrack
Class AudioTrack<Version>
Represents an audio track.
Type Parameters
Version extends ApiVersion
Hierarchy (View Summary)
Track<Version>
AudioTrack
Index
Properties
handle
className
Accessors
arm
arrangementClips
clipSlots
devices
groupTrack
mixer
mute
mutedViaSolo
name
parent
solo
takeLanes
Methods
clearClipsInRange
createAudioClip
createTakeLane
deleteClip
deleteDevice
duplicateDevice
insertDevice
Properties
Readonly handle
handle: Handle
Inherited from Track.handle
Static Readonly className
className: "AudioTrack"
Overrides Track.className
Accessors
arm
get arm(): boolean
Returns boolean
Inherited from Track.arm
set arm(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Track.arm
arrangementClips
get arrangementClips(): Clip<Version>[]
Returns Clip<Version>[]
Inherited from Track.arrangementClips
clipSlots
get clipSlots(): ClipSlot<Version>[]
Returns ClipSlot<Version>[]
Inherited from Track.clipSlots
devices
get devices(): Device<Version>[]
Returns Device<Version>[]
Inherited from Track.devices
groupTrack
get groupTrack(): Track<Version> | null
Returns Track<Version> | null
Inherited from Track.groupTrack
mixer
get mixer(): TrackMixer<Version>
Returns TrackMixer<Version>
Inherited from Track.mixer
mute
get mute(): boolean
Returns boolean
Inherited from Track.mute
set mute(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Track.mute
mutedViaSolo
get mutedViaSolo(): boolean
Returns boolean
Inherited from Track.mutedViaSolo
name
get name(): string
Returns string
Inherited from Track.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from Track.name
parent
get parent(): DataModelObject<Version> | null
The canonical parent of this object in Live's object hierarchy, or null if it has none.
Returns DataModelObject<Version> | null
Inherited from Track.parent
solo
get solo(): boolean
Returns boolean
Inherited from Track.solo
set solo(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Track.solo
takeLanes
get takeLanes(): TakeLane<Version>[]
Returns TakeLane<Version>[]
Inherited from Track.takeLanes
Methods
clearClipsInRange
clearClipsInRange(startTime: number, endTime: number): Promise<void>
Deletes clips within the range. Clips that overlap a boundary are truncated to the range edge rather than fully deleted.
Parameters
startTime: number
Start of the range in beats.
endTime: number
End of the range in beats.
Returns Promise<void>
Inherited from Track.clearClipsInRange
createAudioClip
createAudioClip(
    args: {
        duration?: number;
        filePath: string;
        isWarped?: boolean;
        loopSettings?: ClipLoopSettings;
        startTime: number;
    },
): Promise<AudioClip<Version>>
Creates an audio clip from a file in the track's arrangement timeline.
Parameters
args: {
    duration?: number;
    filePath: string;
    isWarped?: boolean;
    loopSettings?: ClipLoopSettings;
    startTime: number;
}
Optional duration?: number
Length of the clip on the arrangement timeline, in beats. Capped at the sample's natural length for non-looping clips; looping clips repeat to fill the full length. Defaults to the sample's natural length at the current tempo when omitted.
filePath: string
Absolute path to the audio file.
Optional isWarped?: boolean
Whether warping is enabled. Defaults to the clip's saved .asd settings if present, otherwise Live's "Auto-Warp" preference. Must be provided when loopSettings is provided.
Optional loopSettings?: ClipLoopSettings
Initial loop settings. Requires isWarped to be defined. If isWarped is false, loopSettings.looping must be false.
startTime: number
Position in the arrangement timeline in beats.
Returns Promise<AudioClip<Version>>
Example
```
const clip = await track.createAudioClip({ filePath: '/samples/kick.wav', startTime: 0 });
```
Example
```
const clip = await track.createAudioClip({
  filePath: '/samples/ambient.wav',
  startTime: 16,
  isWarped: false,
});
```
Example
```
// Clip view: Start=beat 0, End=beat 2, Loop position=beat 0, Loop length=1 beat.
const clip = await track.createAudioClip({
  filePath: '/samples/loop.wav',
  startTime: 0,
  isWarped: true,
  loopSettings: { looping: true, startMarker: 0, endMarker: 2, loopStart: 0, loopEnd: 1 },
});
```
Example
```
const clip = await track.createAudioClip({
  filePath: '/samples/loop.wav',
  startTime: 0,
  isWarped: true,
  duration: 8,
  loopSettings: { looping: true, startMarker: 0, endMarker: 2, loopStart: 0, loopEnd: 2 },
});
```
createTakeLane
createTakeLane(): Promise<TakeLane<Version>>
Appended to the end of takeLanes.
Returns Promise<TakeLane<Version>>
Inherited from Track.createTakeLane
deleteClip
deleteClip(clip: Clip<Version>): Promise<void>
Deletes an arrangement clip. For session clips, use ClipSlot.deleteClip. Await the returned promise to ensure the deletion has been fully processed.
Parameters
clip: Clip<Version>
Returns Promise<void>
Inherited from Track.deleteClip
deleteDevice
deleteDevice(device: Device<Version>): Promise<void>
Deletes a device from this track's device chain. Await the returned promise to ensure the deletion has been fully processed.
Parameters
device: Device<Version>
Returns Promise<void>
Inherited from Track.deleteDevice
duplicateDevice
duplicateDevice(device: Device<Version>): Promise<Device<Version>>
The duplicate is inserted directly after the original in the device chain.
Parameters
device: Device<Version>
Returns Promise<Device<Version>>
Inherited from Track.duplicateDevice
insertDevice
insertDevice(deviceName: string, index: number): Promise<Device<Version>>
Inserts a built-in Live device with its default preset into the track's device chain. Only devices native to Live are supported — third-party plug-ins cannot be loaded this way.
Parameters
deviceName: string
The name of the built-in Live device (e.g. "Reverb", "Auto Filter").
index: number
Zero-based position in the device chain at which to insert.
Returns Promise<Device<Version>>
Inherited from Track.insertDevice
