@ableton-extensions/sdk: Song
Class Song<Version>
Represents the current Live Set.
Type Parameters
Version extends ApiVersion
Hierarchy (View Summary)
DataModelObject<Version>
Song
Index
Properties
handle
className
Accessors
cuePoints
gridIsTriplet
gridQuantization
mainTrack
parent
returnTracks
rootNote
scaleIntervals
scaleMode
scaleName
scenes
tempo
tracks
Methods
createAudioTrack
createCuePoint
createMidiTrack
createScene
deleteCuePoint
deleteScene
deleteTrack
duplicateScene
duplicateTrack
Properties
Readonly handle
handle: Handle
Inherited from DataModelObject.handle
Static Readonly className
className: "Song"
Accessors
cuePoints
get cuePoints(): CuePoint<Version>[]
Returns CuePoint<Version>[]
gridIsTriplet
get gridIsTriplet(): boolean
Whether the arrangement grid uses triplet subdivisions of the current gridQuantization value.
Returns boolean
gridQuantization
get gridQuantization(): GridQuantization
The current arrangement grid quantization. Use with gridIsTriplet to determine the full grid setting.
Returns GridQuantization
mainTrack
get mainTrack(): Track<Version>
Returns Track<Version>
parent
get parent(): DataModelObject<Version> | null
The canonical parent of this object in Live's object hierarchy, or null if it has none.
Returns DataModelObject<Version> | null
Inherited from DataModelObject.parent
returnTracks
get returnTracks(): Track<Version>[]
Returns Track<Version>[]
rootNote
get rootNote(): number
The root note of the scale currently selected in Live, as a MIDI note number from 0 (C) to 11 (B).
Returns number
scaleIntervals
get scaleIntervals(): number[]
The intervals of the current scale as semitone offsets from the root note.
Returns number[]
scaleMode
get scaleMode(): boolean
Whether Live's Scale Mode is enabled.
Returns boolean
scaleName
get scaleName(): string
The name of the scale selected in Live, as shown in the Current Scale Name chooser.
Returns string
scenes
get scenes(): Scene<Version>[]
Returns Scene<Version>[]
tempo
get tempo(): number
Returns number
set tempo(value: number): void
Parameters
value: number
Returns void
tracks
get tracks(): Track<Version>[]
Regular tracks only — excludes return tracks and the main track.
Returns Track<Version>[]
Methods
createAudioTrack
createAudioTrack(): Promise<AudioTrack<Version>>
Inserted after the last selected track, or appended if no track is selected.
Returns Promise<AudioTrack<Version>>
createCuePoint
createCuePoint(time: number): Promise<CuePoint<Version>>
Parameters
time: number
Position in the arrangement in beats.
Returns Promise<CuePoint<Version>>
createMidiTrack
createMidiTrack(): Promise<MidiTrack<Version>>
Inserted after the last selected track, or appended if no track is selected.
Returns Promise<MidiTrack<Version>>
createScene
createScene(index: number): Promise<Scene<Version>>
Parameters
index: number
0-based insert position in the range [0, song.scenes.length]. Pass -1 to append at the end.
Returns Promise<Scene<Version>>
deleteCuePoint
deleteCuePoint(cuePoint: CuePoint<Version>): Promise<void>
Deletes a cue point from the song. Await the returned promise to ensure the deletion has been fully processed.
Parameters
cuePoint: CuePoint<Version>
Returns Promise<void>
deleteScene
deleteScene(scene: Scene<Version>): Promise<void>
Deletes a scene from the song. Await the returned promise to ensure the deletion has been fully processed.
Parameters
scene: Scene<Version>
Returns Promise<void>
deleteTrack
deleteTrack(track: Track<Version>): Promise<void>
Deletes a track from the song. Await the returned promise to ensure the deletion has been fully processed.
Parameters
track: Track<Version>
Returns Promise<void>
duplicateScene
duplicateScene(scene: Scene<Version>): Promise<Scene<Version>>
Duplicates the scene. The duplicate is inserted immediately after the original.
Parameters
scene: Scene<Version>
Returns Promise<Scene<Version>>
duplicateTrack
duplicateTrack(track: Track<Version>): Promise<Track<Version>>
Duplicates the track. The duplicate is inserted immediately after the original.
Parameters
track: Track<Version>
Returns Promise<Track<Version>>
